Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={E2585150-2883-11D2-B1DA-00104B9E0750}#3.0#0; ssresz30.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; sssplt30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mInitialization; module\mInitialization.bas
Form=CompanyFrm.frm
Form=Contractsetup.frm
Form=mainfrm.frm
Form=FrmRestore.frm
Form=FrmBackup.frm
Form=AddContract.frm
Form=EDITFrm.frm
Form=lookup.frm
Form=DELETEFrm.frm
Form=ViewTetFrm.frm
Class=clsPrintDialog; classmodule\Class1.cls
Form=FrmLogin.frm
Form=FRM_SYS_INFO.frm
Form=frmAbout.frm
Form=LocationFrm.frm
Form=sexfrm.frm
Form=CreateContract.frm
Form=Fixfrm.frm
Form=PercentagesFrm.frm
Form=Cartwconfrm.frm
Form=FrmPasswordSecurity.frm
Form=Statementfrm.frm
Form=CartM3&M2.frm
Form=Percentageswconfrm.frm
Form=ListofTenants.frm
Form=CartM3&M2wcon.frm
Form=OtherRepresentative.frm
Form=ViewFrm.frm
Form=BrowseOLD.frm
IconForm="Mainfrm"
Startup="Sub Main"
HelpFile=""
Title="Contract system"
ExeName32="Contract.exe"
Path32="\\m4server\Contract\Contract"
Command32=""
Name="Contract"
HelpContextID="0"
Description="MLV system 2005"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MANUELA CORP. SYSTEMS"
VersionFileDescription="MLV SYStem 2005 ver "
VersionLegalCopyright="Michael L. Velasco Systems"
VersionLegalTrademarks="Michael L. Velasco Systems"
VersionProductName="Contract System 2005 ver 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
