[Root]
Most Recent Package=Standard Setup Package 2
Most Recent Deploy=Folder Deployment 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\contract final\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
D:\contract final\database\contract=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\contract final\Contract.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\crviewer9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2fcr.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2fsepv.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2fxml.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2dpost.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2dapp.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Yes
C:\WINDOWS\system32\craxdrt9.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\LVbuttons.ocx=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\ssresz30.ocx=Yes
C:\WINDOWS\system32\SYSINFO.OCX=Yes
C:\WINDOWS\system32\sssplt30.ocx=Yes
C:\WINDOWS\system32\tabctl32.ocx=Yes
C:\WINDOWS\system32\Mswinsck.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\contract final\database\contract=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CR9Deploy.reg=Register

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\contract final\Contract.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\crviewer9.dll=$(WinSysPath)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\Unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2fsepv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2fxml.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2dpost.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\u2dapp.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\craxdrt9.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\LVbuttons.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\ssresz30.ocx=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\system32\sssplt30.ocx=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\Mswinsck.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\contract final\database\contract=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\contract final\Contract.exe=Yes
D:\contract final\database\contract=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Contract system

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\contract final\Package
ProjectFolder=D:\contract final
ServerSideCab=
File1=D:\contract final\Package\setup.exe
File2=D:\contract final\Package\Setup.Lst
File3=D:\contract final\Package\Contract.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Contract system
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Contract system]
Icon1=Contract.exe
Title1=Contract system
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Myk\Desktop\contract final\setup

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]
u2dapp.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
u2fcr.dll=

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 2|Files Added]
C:\Documents and Settings\Myk\Desktop\contract\contract=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Documents and Settings\Myk\Desktop\contract final\Contract.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=Yes
C:\WINDOWS\system32\unicows.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=Yes
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\LVbuttons.ocx=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=Yes
C:\WINDOWS\system32\SYSINFO.OCX=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\sssplt30.ocx=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\Mswinsck.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Myk\Desktop\contract\contract=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=Yes
\Program files\common files\Crystal Decisions\2.0\bin\CR9DEPLOY.REG=Register

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Documents and Settings\Myk\Desktop\contract final\Contract.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\unicows.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscrc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sscdlg.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Program Files\Common Files\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program Files\Common Files\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
\Program files\common files\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\LVbuttons.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Sheridan\ActiveThreed Plus\sssplt30.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\Mswinsck.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Myk\Desktop\contract\contract=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Myk\Desktop\contract final\Contract.exe=Yes
C:\Documents and Settings\Myk\Desktop\contract\contract=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Contract system

[Package|Standard Setup Package 2|IconGroups]
Group0=Contract system
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Contract system]
Icon1=Contract.exe
Title1=Contract system
StartIn1=$(AppPath)
Key1=Icon2

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\Documents and Settings\Myk\Desktop\contract final\setup
ProjectFolder=C:\Documents and Settings\Myk\Desktop\contract final
ServerSideCab=
File1=C:\Documents and Settings\Myk\Desktop\contract final\setup\setup.exe
File2=C:\Documents and Settings\Myk\Desktop\contract final\setup\Setup.Lst
File3=C:\Documents and Settings\Myk\Desktop\contract final\setup\Contract.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
